CREATE TABLE city(
    city_id NUMBER GENERATED BY DEFAULT AS IDENTITY,
    name VARCHAR2(50) NOT NULL,
    no_of_theaters NUMBER,
    PRIMARY KEY (city_id)
);


ALTER TABLE city ADD country VARCHAR(70) NOT NULL;

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

CREATE TABLE theater(
    theater_id NUMBER GENERATED BY DEFAULT AS IDENTITY,
    name VARCHAR2(50) NOT NULL,
    address VARCHAR2(200) NOT NULL,
    contact VARCHAR2(50) NOT NULL,
    website VARCHAR2(200) NOT NULL,
    city_id NUMBER NOT NULL,
    PRIMARY KEY (theater_id),
    FOREIGN KEY (city_id) references city(city_id)
);

ALTER TABLE theater modify contact VARCHAR2(20);

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

CREATE TABLE movie(
    movie_id NUMBER GENERATED BY DEFAULT AS IDENTITY,
    name VARCHAR2(200) NOT NULL,
    duration VARCHAR2(50) NOT NULL,
    production VARCHAR2(200) NOT NULL,
    direction VARCHAR2(200) NOT NULL,
    genre VARCHAR2(200) NOT NULL,
    rating NUMBER NOT NULL,
    PRIMARY KEY (movie_id)
);

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------


CREATE TABLE theatering_movies (
    movie_id NUMBER NOT NULL,
    theater_id NUMBER NOT NULL,
    premiere DATE NOT NULL,
    ticket_price NUMBER NOT NULL,
    CONSTRAINT pk_theatering_movies PRIMARY KEY(movie_id, theater_id),
    CONSTRAINT fk_movie FOREIGN KEY (movie_id) REFERENCES movie(movie_id),
    CONSTRAINT fk_theater FOREIGN KEY (theater_id) REFERENCES theater(theater_id)
    
);

ALTER TABLE theatering_movies 
modify(
    ticket_price NUMBER(5,2)
); 

ALTER TABLE theatering_movies ADD currency VARCHAR(3) NOT NULL;

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

SELECT
a.name NAME,
a.genre GENRE,
a.rating RATING
FROM movie a 
INNER JOIN theatering_movies b 
ON a.movie_id = b.movie_id WHERE a.rating > 8.5;


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

CREATE TABLE cast (
    actor_id NUMBER GENERATED BY DEFAULT AS IDENTITY,
    name VARCHAR2(100) NOT NULL,
    PRIMARY KEY (actor_id)
);

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

CREATE TABLE acted_movies(
    movie_id NUMBER NOT NULL,
    actor_id NUMBER NOT NULL,
    acted_year NUMBER NOT NULL,
    CONSTRAINT pk_acted_movies PRIMARY KEY(movie_id, actor_id),
    CONSTRAINT fk_acted_movie FOREIGN KEY (movie_id) REFERENCES movie(movie_id),
    CONSTRAINT fk_actor FOREIGN KEY (actor_id) REFERENCES cast(actor_id)
);

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

CREATE TABLE news (
    news_id NUMBER GENERATED BY DEFAULT AS IDENTITY,
    title VARCHAR2(100) NOT NULL,
    content VARCHAR2(1000) NOT NULL,
    news_date DATE NOT NULL,
    posted_by VARCHAR2(50) NOT NULL,
    movie_id NUMBER NOT NULL,
    PRIMARY KEY (news_id),
    FOREIGN KEY (movie_id) references movie(movie_id)
);

--------------------------------------------------------------------------------


--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

CREATE TABLE hall(
    hall_id NUMBER GENERATED BY DEFAULT AS IDENTITY,
    no_of_seat NUMBER NOT NULL,
    theather_id NUMBER NOT NULL,
    PRIMARY KEY (hall_id),
    FOREIGN KEY (theather_id) references theater(theater_id)    
);

ALTER TABLE hall ADD hall_num NUMBER NOT NULL;

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

CREATE TABLE seat (
    seat_id NUMBER GENERATED BY DEFAULT AS IDENTITY,
    row_seat NUMBER NOT NULL,
    no_seat  NUMBER NOT NULL,
    hall_id NUMBER NOT NULL,
    PRIMARY KEY (seat_id),
    FOREIGN KEY (hall_id) references hall(hall_id)
);

ALTER TABLE seat
modify(
    row_seat VARCHAR2(2)
);

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

CREATE TABLE screening(
    screening_id NUMBER GENERATED BY DEFAULT AS IDENTITY,
    date_n_time DATE NOT NULL,
    status VARCHAR2(50) NOT NULL,
    theater_id NUMBER NOT NULL,
    movie_id NUMBER NOT NULL,
    hall_id NUMBER NOT NULL,
    PRIMARY KEY (screening_id),
    FOREIGN KEY (theater_id) references theater(theater_id),
    FOREIGN KEY (movie_id) references movie(movie_id),
    FOREIGN KEY (hall_id) references hall(hall_id)
    
);

--------------------------------------------------------------------------------

alter session set nls_date_format = 'YYYY-MON-DD HH24:MI:SS';

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

CREATE TABLE  user_account(
    user_id NUMBER GENERATED BY DEFAULT AS IDENTITY,
    email_id VARCHAR2(256) NOT NULL UNIQUE,
    password VARCHAR2(30) NOT NULL,
    first_name VARCHAR2(50) NOT NULL,
    last_name VARCHAR2(50) NOT NULL,
    phone_number VARCHAR2(20) NOT NULL,
    age NUMBER NOT NULL,
    PRIMARY KEY (user_id)
);

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

CREATE TABLE promotion(
    promotion_id NUMBER GENERATED BY DEFAULT AS IDENTITY,
    title VARCHAR2(200),
    availabile VARCHAR2(1),
    valid VARCHAR2(1),
    
    PRIMARY KEY (promotion_id)
);   

--------------------------------------------------------------------------------

ALTER TABLE promotion ADD details VARCHAR(500) NOT NULL;

ALTER TABLE promotion RENAME COLUMN availabile TO available;

--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

CREATE TABLE reservation(
    reservation_id NUMBER GENERATED BY DEFAULT AS IDENTITY,
    total_price NUMBER NOT NULL,
    amount_paid NUMBER NOT NULL,
    active VARCHAR2(1),
    
    screening_id NUMBER NOT NULL,
    hall_id NUMBER NOT NULL,
    user_id NUMBER NOT NULL,
    promotion_id NUMBER NOT NULL,
    
    PRIMARY KEY (reservation_id),
    FOREIGN KEY (screening_id) references screening(screening_id),
    FOREIGN KEY (hall_id) references hall(hall_id),
    FOREIGN KEY (user_id) references user_account(user_id),
    FOREIGN KEY (promotion_id) references promotion(promotion_id)
);

--------------------------------------------------------------------------------

ALTER TABLE reservation 
modify(
    promotion_id NUMBER NULL
);

--------------------------------------------------------------------------------

UPDATE reservation 
SET total_price = 46.8, amount_paid = 46.8
WHERE reservation_id = 61;

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

CREATE TABLE seat_reserved(
    seat_id NUMBER NOT NULL,
    reservation_id NUMBER NOT NULL,
    active VARCHAR2(1) NOT NULL,
    CONSTRAINT pk_seat_reserved PRIMARY KEY (seat_id, reservation_id),
    CONSTRAINT fk_seat_id FOREIGN KEY (seat_id) references seat(seat_id),
    CONSTRAINT fk_reservation_id FOREIGN KEY (reservation_id) references reservation(reservation_id)
    
);

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

CREATE TABLE actions_performed(
    action_id NUMBER GENERATED BY DEFAULT AS IDENTITY,
    table_name VARCHAR2(100),
    specified_action VARCHAR2(50),
    by_user VARCHAR2(50),
    action_performed_date DATE,
    PRIMARY KEY(action_id)
);

--------------------------------------------------------------------------------

CREATE OR REPLACE TRIGGER reservation_action_trigger
AFTER 
INSERT OR UPDATE OR DELETE
ON reservation
FOR EACH ROW
DECLARE
specified_action_name VARCHAR2(50);
BEGIN

specified_action_name := CASE
WHEN INSERTING THEN 'INSERT'
WHEN UPDATING THEN 'UPDATE'
WHEN DELETING THEN 'DELETE'
END;

INSERT INTO actions_performed (table_name, specified_action, by_user, action_performed_date) VALUES ('RESERVATION', specified_action_name, USER, SYSDATE);
END;

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
-- INNER JOIN
SELECT theater.name, city.name
FROM city
INNER JOIN theater
ON city.city_id = theater.city_id;

--------------------------------------------------------------------------------
-- LEFT JOIN
SELECT city.name, theater.name
FROM city
LEFT OUTER JOIN theater
ON city.city_id = theater.city_id;

--------------------------------------------------------------------------------
-- RIGHT JOIN
SELECT theatering_movies.premiere, movie.name
FROM theatering_movies
RIGHT OUTER JOIN movie
ON movie.movie_id = theatering_movies.movie_id;

--------------------------------------------------------------------------------
-- FULL OUTER JOIN
SELECT movie.name, news.title, news.posted_by, news.news_date
FROM movie
FULL OUTER JOIN news
ON movie.movie_id = news.movie_id;
--------------------------------------------------------------------------------
-- CROSS JOIN
--SELECT city.name, theater.name
--FROM city
--CROSS JOIN theater;

--------------------------------------------------------------------------------
-- SUM, MAX, MIN, AVG
SELECT SUM(ticket_price), MAX(ticket_price), MIN(ticket_price), AVG(ticket_price)
FROM theatering_movies WHERE theatering_movies.currency = 'PLN';

--------------------------------------------------------------------------------

-- GROUP BY
SELECT screening.theater_id, SUM(reservation.amount_paid)
FROM screening
INNER JOIN reservation
ON screening.screening_id = reservation.screening_id
GROUP BY screening.theater_id;

--------------------------------------------------------------------------------

-- GROUP BY
SELECT theatering_movies.theater_id, theatering_movies.currency
FROM theatering_movies
INNER JOIN screening
ON theatering_movies.theater_id = screening.theater_id
GROUP BY theatering_movies.currency, theatering_movies.theater_id;

--------------------------------------------------------------------------------

-- ORDER BY, HAVING
SELECT movie.name, movie.genre, movie.rating
FROM movie 
GROUP BY movie.name, movie.genre, movie.rating
HAVING movie.rating > 7
ORDER BY movie.rating DESC;

--------------------------------------------------------------------------------


SELECT A1.name, SUM(B1.amount_paid)MONEY_COLLECTED, A1.currency
FROM(
SELECT theater.theater_id, theater.name, theatering_movies.currency
FROM theater
INNER JOIN theatering_movies
ON theater.theater_id = theatering_movies.theater_id
GROUP BY theater.name, theatering_movies.currency, theater.theater_id) A1
INNER JOIN(
SELECT distinct screening.theater_id, reservation.amount_paid
FROM screening
INNER JOIN reservation
ON screening.screening_id = reservation.screening_id
--GROUP BY screening.theater_id, reservation.amount_paid) B1
ON A1.theater_id = B1.theater_id 
GROUP BY A1.name, A1.currency;


--------------------------------------------------------------------------------


SELECT A1.theater_id, B1.name, SUM(A1.amount_paid)
FROM(
SELECT screening.theater_id, reservation.amount_paid
FROM screening
INNER JOIN reservation
ON screening.screening_id = reservation.screening_id 
GROUP BY screening.theater_id, reservation.amount_paid) A1
INNER JOIN theater B1
ON A1.theater_id = B1.theater_id 
GROUP BY B1.name, A1.theater_id
HAVING SUM(A1.amount_paid) > 100
ORDER BY SUM(A1.amount_paid) DESC;


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--SELECT screening.theater_id, SUM(reservation.amount_paid), theatering_movies.currency
--FROM theatering_movies 
--INNER JOIN(

--SELECT screening.theater_id, SUM(reservation.amount_paid)
--FROM reservation
--INNER JOIN screening
--ON reservation.screening_id = screening.screening_id
--GROUP BY screening.theater_id; --)

--ON screening.theater_id = theatering_movies.theater_id 
--GROUP BY screening.theater_id, theatering_movies.currency;


--------------------------------------------------------------------------------
--SELECT screening.theater_id, SUM(reservation.amount_paid)
--FROM screening
--INNER JOIN reservation
--ON screening.screening_id = reservation.screening_id 
--GROUP BY screening.theater_id
--HAVING SUM(reservation.amount_paid) > 100
--ORDER BY SUM(reservation.amount_paid) DESC;

--------------------------------------------------------------------------------

--SELECT screening.theater_id, reservation.amount_paid
--FROM screening
--INNER JOIN reservation
--ON screening.screening_id = reservation.screening_id
--GROUP BY screening.theater_id, reservation.amount_paid;

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
